# Arduino Java API
### Notes on this mess:
This is my first time touching Java. Having *some* background with Arduino I thought it would be fun to try and run an Arduino with Java. 

### Project Directory

- SimpleExampleRea
  - src folder


document where I got library etc. Step by step instructions to myself.


## Arduino API

- [git link](https://github.com/SINTEF-9012/JArduino)


